.. niusmallnan documentation master file, created by
   sphinx-quickstart on Tue Feb 18 13:49:43 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================
欢迎来访
=======================================
这里暂时放一些日常些的技术文档、项目方案之类的


技术方案
==================

.. toctree::
    :maxdepth: 1
    
    _templates/tenant_solution
    _templates/host_aggregates
    _templates/api_signature
    _templates/user_system
    _templates/sdn_test
    


openstack学习 
==================

.. toctree::
    :maxdepth: 1
    
    _templates/flavor_metadata
    _templates/openstack/coroutine_usage
    _templates/openstack/learn_guide
    _templates/openstack/how_to_sdn
    _templates/openstack/nova_vif
    _templates/openstack/block_migration
    _templates/openstack/metadata_server
    _templates/openstack/vm_data_flow
    _templates/openstack/integrate_keystone
    _templates/openstack/read_setting
    _templates/openstack/api_develop
    _templates/openstack/db_version


openstack部署
==================
.. toctree::
    :maxdepth: 1
    
    _templates/openstack/arista_setup
    _templates/openstack/lbaas_setup
    _templates/openstack/fwaas_setup
    _templates/openstack/diors_cinder_swift
    _templates/openstack/maas_juju
    _templates/openstack/keystone_cache_setting

奇技淫巧
==================
.. toctree::
    :maxdepth: 1
 
    _templates/knowladge/func_cache
    _templates/knowladge/pythonic_singleton
    _templates/knowladge/kde_clock

杂七杂八 
==================

.. toctree::
    :maxdepth: 1
    
    _templates/python_exam


深藏功与名
==================






