


===========================
Web Page Design
===========================

JSP
===========================
JSP是我学习的一个页面设计语言。

**JSTL**
JSP standard tag library，是除核心标记以外的可引入的第三方工具标记。例如：

::

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    <%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
    <%@ taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
    <%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>

JS
===========================
JavaScript是当前最流行的前端设计语言，经过几次锻炼，已经能初窥门径了。

