


===========================================
SDN 
===========================================
SDN is full name of software defined network.
It devides the data plane from control plane, and control the network flow more flexibly.


Mininet
===========================================
Mininet is light software defined network and test platform. It can be simply regarded as a platform based on process virtualization.

Mininet features:

* Support OpenFlow, OpenvSwitch network component.
* Support reduction test, complex topotology, self defined network.
* Python API.
* Portability and scalability.
* Support thousands of servers' network.


