.. cloudlight documentation master file, created by
   sphinx-quickstart on Thu Apr 10 16:42:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Knight's documentation!
======================================
Contents:

Sulotion of Cloud
======================================

.. toctree::
   :maxdepth: 1

   _templates/cloudbase/CloudOS
   _templates/cloudbase/jclouds
   _templates/cloudbase/OpenStack_Base
   _templates/cloudbase/OpenStack

Sulotion of Linux&Unix
======================================

.. toctree::
   :maxdepth: 1
   
   _templates/linux/regularExpressions
   _templates/linux/vpn
   _templates/linux/lvm

Sulotion of Autamation
======================================

.. toctree::
   :maxdepth: 1

   _templates/automation/cobbler
   _templates/programming/common/nity

Sulotion of Distribution
======================================

.. toctree::
   :maxdepth: 1
  
   _templates/distribution/hadoop

Sulotion of SOA
======================================

.. toctree::
   :maxdepth: 1

   _templates/web/webservice
   _templates/web/restapi
   _templates/web/spring

Programming Skill
======================================

.. toctree::
   :maxdepth: 1

   _templates/programming/common/designpatterns
   _templates/programming/java/annotation
   _templates/programming/java/guice
   _templates/programming/java/spring
   _templates/programming/common/codeOptimization
   _templates/programming/common/OpticksAndEnvi
   _templates/programming/common/genetic
   _templates/programming/java/maven

Other
======================================

.. toctree::
   :maxdepth: 1

   _templates/linux/projectManagement

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

