.. cloudlight documentation master file, created by
   sphinx-quickstart on Thu Apr 10 16:42:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Knight's documentation!
======================================
Contents:

Sulotion of cloud
======================================

.. toctree::
   :maxdepth: 1

   _templates/cloudbase/CloudOS
   _templates/cloudbase/jclouds
   _templates/cloudbase/Openstack_Base

Sulotion of autamation
======================================

.. toctree::
   :maxdepth: 1

   _templates/automation/cobbler

Sulotion of distribution
======================================

.. toctree::
   :maxdepth: 1
  
   _templates/distribution/hadoop
   _templates/web/webservice
   _templates/web/restapi

Programming Skill
======================================

.. toctree::
   :maxdepth: 1

   _templates/programming/common/designpatterns
   _templates/programming/java/annotation
   _templates/programming/java/guice
   _templates/programming/java/spring
   _templates/programming/common/codeOptimization
   _templates/programming/common/OpticksAndEnvi
   _templates/programming/common/genetic

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

