.. Knight documentation master file, created by
   sphinx-quickstart on Thu Apr 10 16:42:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Knight's documentation!
======================================

*As Your Time, As Your Life.*
======================================

.. .. image:: images/other/wedding1.jpg

.. The Will of Knight
.. =====================================

.. toctree::
   :maxdepth: 1
 
   _templates/knight/oath
   _templates/knight/resume

System Structure of Knowledge
======================================

.. toctree::
   :maxdepth: 1

   _templates/structure_of_knowledge


Solution of Cloud Base Layer
======================================

.. toctree::
   :maxdepth: 1

   _templates/cloudbase/cloudOS
   _templates/cloudbase/openstack_base
   _templates/cloudbase/openstack_base_manager
   _templates/cloudbase/jclouds


Sulotion of OpenStack
======================================

.. toctree::
   :maxdepth: 1
   
   _templates/openstack/openstack
   _templates/openstack/nova
   _templates/openstack/neutron


Sulotion of Linux&Unix
======================================

.. toctree::
   :maxdepth: 1
   
   _templates/linux/regularExpressions
   _templates/linux/lvm
   _templates/linux/memory
   _templates/linux/network
   _templates/linux/tools/networktool
   _templates/linux/tools/shell
   _templates/linux/tools/git
   _templates/linux/tools/vim
..   _templates/linux/firewall


Sulotion of Autamation
======================================

.. toctree::
   :maxdepth: 1

   _templates/automation/cobbler
   _templates/automation/automation
.. _templates/automation/knight
   _templates/automation/energy_saving_plan


Solution of Virtualization
======================================

.. toctree::
   :maxdepth: 1

   _templates/virtualization/docker


Sulotion of Distribution
======================================

.. toctree::
   :maxdepth: 1
  
   _templates/distribution/hadoop
   _templates/distribution/storage


Sulotion of Web Service
======================================

.. toctree::
   :maxdepth: 1

   _templates/web/webservice
   _templates/web/restapi
   _templates/web/json
   _templates/web/webpage

Programming Framework
======================================

.. toctree::
   :maxdepth: 1
 
   _templates/programming/common/designpatterns
   _templates/web/spring
   _templates/programming/java/guice


Programming Skill
======================================

.. toctree::
   :maxdepth: 1

   _templates/programming/java/annotation
   _templates/programming/java/memory_manage
   _templates/programming/common/algorithm
   _templates/programming/common/codeOptimization
   _templates/programming/common/genetic
   _templates/programming/common/debug
   _templates/programming/c/thinking_in_c


Other
======================================

.. toctree::
   :maxdepth: 1

   _templates/other/projectManagement
   _templates/cloudbase/openstack_base_releasenote
   _templates/other/opticksandenvi
   _templates/other/encode
   _templates/other/invitation
   _templates/programming/java/maven


Acknowledgements
======================================
*感谢在张智博在技术文档的路上给予我诸多帮助，感谢赵永生，崔远智给予我们的领导。*

