



=============================================
Java Annotation
=============================================
Java Annotation is an import part in jdk
知识梳理
=============================================
AOP(Aspect Oriented Programming)
pxe
---------------------------------------------
在cobbler出现之前，操作系统都是使用pxe自动安装的，pxe是preboot excute enviroment，由intel公司进行设计开发的预执行环境，是cpu的特性，pxe的主要原理是在开机的过程
cobbler
---------------------------------------------

安装过程简介
=============================================
