


============================================
My Resume
============================================
Focus on Software Design, Development, Optimization and Deployment.

Self Introduction
============================================
Name: Yang Wenjian.

Cell Phone: 15140103810.

Address: Xinguang Jiayuan, tiexi, Shenyang.

e-mail:asianeagle9@126.com, yangwenjian99@gmail.com.

main-page: http://yangwenjian.github.io/build/html/.

Gender: Male.

Personality: Modest, Kind, Strong, Studious.

Education
============================================
120 High School，Liaoning，2003-2006.

Shanghai Jiaotong University, bachelor degree, Software Engineering, 2006-2010.

China University of Mining and Technology, master degree, 2010-2013.


Experience
============================================

Intern, Embeded Lab, Shanghai Jiaotong University. 2009.3-2010.6
------------------------------------------------------------------------------------------
Code plagiarism terminator, director: Zhou Jingyu.

Kernel debuger based on Newbluepills, director: Qi Zhengwei.

Beijing Key Lab of Spatial Information Interation and 3s Applicaion, Peking University, 2011.9-2013.6
-----------------------------------------------------------------------------------------------------------
Bionic polarization model based on cloud computing and precision analysis, director: Yan Lei.

Data management system, director: Qian Xu.

Neunn Software Development Company, 2013.8-
---------------------------------------------------------
Cloud Platform based on OpenStack, director: Hu Xubing, Zhao Yongsheng.

Skills
============================================
Programming in Java,C++,C.

Analysis and find solution in certain time.

Testing and debugging in project.

Data center operation experience Knowledge.

Basic OpenStack Knowledge.

A good knowledge of  English.

Social Activity
============================================
Youth volunteer in Shanghai Jiaotong University.

One of the student union in software engineering academy.

Captain of volleyball team in China University of Mining and Technology.
