


====================================================
Solr And Redis
====================================================
Solr是针对大量非结构化文本，返回最近的搜索结果的一种搜索引擎。

基本介绍
====================================================
Solr是一个文件存储和检索引擎，提交Solr处理的每条记录都是一个文档。



实践
====================================================
例如在查找buying a book中，可能想要的搜索结果包含buying a new book这个使用数据库实现起来困难而且低效，因此提出使用solr。

在云医院的项目中，为了加快搜索速度，加快相应速度，启用Solr进行优化。

关于solr我们所使用的是spring集成好的jar包，使用起来和JPA一样方便，无需担心内部实现，只需要向数据库操作一样调用即可，性能方面的优势暂未实际测量；
关于redis我们所使用的是也是spring集成好的jar包，再底层是jedis包，使用起来如同嵌套的HashMap一样方面，性能方面跟存在内存中调用相当。
当然，这里是spring简化了两种工具的操作内容。

solr是为解决搜索使用的一种方案，在云医院的设计中，并没有搜索商品等相关功能，这里使用solr并没有达到快速查找的效果，反而会因为和数据库的同步
问题引起很多bug。建议在下一版提出搜索商品。

参考资料
=====================================================
http://lucene.apache.org/solr/quickstart.html
http://www.data321.com/ed8c254d
