


=====================================
Operation System
=====================================
运营系统是公司的关键数据分析，决策辅助工具，将来会转变为BI.

大致可以分为3类，现有外网服务，开源系统，自建系统。

GA：过于前卫和复杂


为什么建立运营系统
=======================================
1. 当前系统的用户和浏览者情况及状态；
2. 每个页面的访问情况；
3. 了解排序和漏斗分析的情况，来进行智能决策；
4. 是否有可衡量的目标情况；

运营系统因素
=========================================
1. 了解系统的用户来源；
2. 实时面板；
3. 用户分析，获客来源，流失原因，变化产生效果，哪些是价值用户；

Clicky
------------------------------------------
easy it is to create campaigns and conversion goals；
Real-Time Stats
Time on Site Tracking
Conversion Tracking
No Funnel Analytics
Twitter monitoring, easy goals & campaigns
Multiple Sites/Account
Free Version
Price Range$9.99 - $20+ per month

Intuitive and clean user-interface, reasonable pricing and some innovative features make Clicky a Google Analytics alternative worth taking a closer look at. The biggest advantage of Clicky is how accessible it is. It doesn't do much fundamentally different from Google Analytics, but you'll get the hang of it much more quickly.

Heap
---------------------------------------
Real-Time Stats
Time on Site Tracking
Conversion Tracking
Funnel Analytics
Special Features:Easy, non-technical setup,retroactive reporting on new events.
Multiple Sites/Account



Open Web Analytics
---------------------------------------
Free Opensource
Real-Time Stats
No Time on Site Tracking



Piwik
---------------------------------------
Customizable Dashboard
View Detailed Log of Individual Visitors
Goal Tracking
Plugin Marketplace (free to download and will extend your functionality)

StatCounter​
---------------------------------------
Real-Time Stats
Special Features:Generous free plan
Multiple Sites/Account

Chartbeat
---------------------------------------
Real-Time Stats
Time on Site Tracking
Conversion Tracking
Special Features:Specialized features for news sites, ad publishers and videos.
Multiple Sites/Account

Gauges
---------------------------------------
Real-Time Analytics
Simple to Use
Support for Teams (available on small and large plans)
100% Flash Free Dashboard for Easy Mobile Viewing
API Available

mixpanel
---------------------------------------
Advanced Segmentation
Run Experiments & Answer Important Questions with Funnels
Detailed Retention Reports
Customer Groupings
Behavior Based Analytics
Customer Lifetime Value
Send Notifications to Your Customers on mobile & web
Support for automation
Free for 25,000 data points or 1,000 profiles, paid accounts available from $150/month.


FoxMetrics
---------------------------------------
Real-Time Analytics
Person-Level Tracking
API Available
Unlimited Users
Price: Starts from $20/month for 100,000 requests.

KISSmetrics
---------------------------------------
Unlimited Reports
Unlimited A/B Split Tests
Data Segmentation
Data Export
Group Contact Lists
1-on-1 Consultation (Professional plan only)
Dedicated Metrics Specialist (Professional plan only)
Price: Starts at $150/month for up to 500,000 events each month.

woopra
---------------------------------------
Real-time Stats
Desktop Client or Mobile App
Advanced Segmentation
Live Chat Feature
Custom Tagging
Advanced Reporting (funnel and retention reports)
CRM Features
Support for Teams (paid plans only)

Adobe Analytics
---------------------------------------
Real-Time Analytics
Advanced Segmentation
Social Analytics
Video Analytics
Mobile Analytics
Dynamic Tag  Management
Third-Party Data Integration (e.g. Experian, Facebook, Exact Target)
Price: Contact for pricing info (in the $5,000/month range)

How to Choose
---------------------------------------
Technical Requirements 需求点
Metrics 展示方式
Additional Functionality (heat mapping for example) 扩展功能
Easy of Use 易用性
Budget 预算



https://docs.spring.io/spring-boot/docs/2.1.0.M4/reference/htmlsingle/#getting-started-first-application

























