


=======================================
Lucene
=======================================

基础知识
=======================================

原理
=======================================

最佳实践
=======================================

* 索引的构建步骤
    定义Document【有多少个field】,如果希望将一些关联信息也写入，这时候提前定义好数据冗余的格式。
    
    选择analyzer,不同的搜索需要使用不同的分词器，常用的有一元，二元，和基于词库的分词器。词库分词还可以自定义词组（包含stop word)
    
    使用IndexWriter写入索引文件

* 索引的检索步骤
    查询Query的构建，这里可以使用BooleanQuery结合多个子Query联合多个条件一起查询，发挥你的想象力吧，基于这个功能其实多
    表查询也不在话下，而且还有基于偏移量，基于范围的条件匹配。组合起来基本可以满足大部分查询的需求了。
    
    使用IndexSearch进行查询
    
    通过TopDocs.sourceDocs找到文件的编号
    
    使用IndexSercher通过文档编号，读取Doc内容
